<!DOCTYPE html>
<html>
<head>
    <title>AOG Results</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>AOG Results</h1>
    <div class="container">
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
        <br>
        <a href="/">Back to Input Form</a>
    </div>
</body>
</html>
